OPENAI_API_KEY="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"
GROQ_API_KEY="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"
TAVILY_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "TEST APP"